# JavaPractice1

SpringProject/: pom.xml
SpringProject/src/main/java/account/: Contact.java
SpringProject/src/main/java/run/: App.java  JavaContactService.java
SpringProject/src/main/resources/: Beans.xml
TaskOne/: pom.xml
TaskTwo/: pom.xml
TaskTwo/Api/: pom.xml
TaskTwo/WebService/: pom.xml
